WebApplication1/WpfApp1/Pages/AuthorPage.xaml

<Page x:Class="WpfApp1.Pages.AuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorPage">

    <Grid Opacity="0.8">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7B02E7" Offset="0.176"/>
                <GradientStop Color="#FFFCF9FF" Offset="1"/>
                <GradientStop Color="#FF460085" Offset="0.033"/>
                <GradientStop Color="#FFC39FE4" Offset="0.965"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Height="450" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock Height="40" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Авторы"/>
            <Button x:Name="Get_" Height="40" Margin="10" Content="вывести(1)" FontSize="20"></Button>
            <Button x:Name="GetAll" Height="40" Margin="10" Content="вывести всех" FontSize="20"></Button>
            <Button x:Name="Add" Height="40" Margin="10" Content="добавить" FontSize="20"></Button>
            <Button x:Name="Update" Height="40" Margin="10" Content="обновить" FontSize="20"></Button>
            <Button x:Name="Delete" Height="40" Margin="10" Content="удалить" FontSize="20"></Button>
            <Button x:Name="Restore" Height="40" Margin="10" Content="обновить" FontSize="20"></Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="108,10,-89,10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="код:" Margin="10,10,10,10" Grid.Column="0" Grid.RowSpan="2"></Label>
                    <TextBox FlowDirection="LeftToRight" Width="50" Grid.Column="1" Margin="10,10,10,10" Name="Id" Grid.RowSpan="2"></TextBox>
                    <Label Content="имя:" Grid.Column="2" Margin="10,10,10,10" Grid.RowSpan="2"></Label>
                    <TextBox FlowDirection="LeftToRight" Width="100" Grid.Column="3" Margin="10,10,10,10" Name="Name" Grid.RowSpan="2"></TextBox>
                </Grid>
            </StackPanel>

            <ListView Name="Authors" Background="#91FFFFFF">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
