WebApplication1/WpfApp1/Pages/GenrePage.xaml

<Page x:Class="WpfApp1.Pages.GenrePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenrePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0DA37B"/>
                <GradientStop Color="#FFECF1EF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Height="40" Margin="10" Text="Жанры" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <Button x:Name="Get_" Height="40" Margin="10" Content="вывести(1)" FontSize="20"></Button>
            <Button x:Name="GetAll" Height="40" Margin="10" Content="вывести всё" FontSize="20"></Button>
            <Button x:Name="Add" Height="40" Margin="10" Content="добавить" FontSize="20"></Button>
            <Button x:Name="Update" Height="40" Margin="10" Content="изменить" FontSize="20"></Button>
            <Button x:Name="Delete" Height="40" Margin="10" Content="удалить" FontSize="20"></Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="код:" Margin="10" Grid.Column="0"></Label>
                    <TextBox FlowDirection="LeftToRight" Width="50" Grid.Column="1" Margin="10" Name="Id"></TextBox>
                                  <Label Content="название:" Grid.Column="4" Margin="10"></Label>
                    <TextBox FlowDirection="LeftToRight" Width="100" Grid.Column="5" Margin="10" Name="Name"></TextBox>
                </Grid>
            </StackPanel>

            <ListView Name="Authors" SelectionChanged="Authors_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
