WebApplication1/WpfApp1/Pages/WorkPage.xaml

<Page x:Class="WpfApp1.Pages.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Height="40" Margin="10" Text="Произведения" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <Button x:Name="Get_" Height="40" Margin="10" Content="вывести(1)" FontSize="20"></Button>
            <Button x:Name="GetAll" Height="40" Margin="10" Content="вывести все" FontSize="20"></Button>
            <Button x:Name="Add" Height="40" Margin="10" Content="добавить" FontSize="20"></Button>
            <Button x:Name="Update" Height="40" Margin="10" Content="обновить" FontSize="20"></Button>
            <Button x:Name="Delete" Height="40" Margin="10" Content="удалить" FontSize="20"></Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,10,-243,10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFACD90D"/>
                    <GradientStop Color="#FFF6F7F2" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Grid Width="618">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"></ColumnDefinition>
                        <ColumnDefinition Width="79*"></ColumnDefinition>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="163*"></ColumnDefinition>
                        <ColumnDefinition Width="104*"></ColumnDefinition>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="93*"></ColumnDefinition>
                        <ColumnDefinition Width="88*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="код:" Margin="10,10,10,10" MaxHeight="30" Grid.Column="0"></Label>
                    <TextBox FlowDirection="LeftToRight" Grid.Column="1" MaxHeight="30" Margin="20,10,15,10" Name="Id" RenderTransformOrigin="-0.176,0.576"/>
                    <ListBox Grid.Column="4" SelectionMode="Single" Margin="52,10,10,10" MaxHeight="100" Name="Genres" Grid.ColumnSpan="2"></ListBox>
                    <Label Content="авторы:" Grid.Column="6" MaxHeight="30" Margin="10,10,10,10"></Label>
                    <ListBox Grid.Column="6" SelectionMode="Multiple" Margin="72,10,10,10" MaxHeight="100" Name="Authors" Grid.ColumnSpan="2"></ListBox>
                    <Label Content="жанр:" Margin="13,10,8,10" MaxHeight="30" Grid.Column="4"/>
                  
                    <Label Content="название:" Margin="79,10,86,10" MaxHeight="30" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <TextBox FlowDirection="LeftToRight" Grid.Column="3" MaxHeight="30" Margin="82,10,97,10" x:Name="NameW" RenderTransformOrigin="-0.176,0.576" Grid.ColumnSpan="2"/>
                    <ListBox Grid.Column="4" SelectionMode="Single" Margin="52,10,10,10" MaxHeight="100" Name="NamesW" Grid.ColumnSpan="2"></ListBox>
                </Grid>
            </StackPanel>
            <ListView x:Name="Works">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name of work" DisplayMemberBinding="{Binding Works.Name}"/>
                        <GridViewColumn Header="Name1" DisplayMemberBinding="{Binding Genre.Name}"/>
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Authors}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
